{
  "name": "kiddy-web",
  "version": "0.1.0",
  "private": true,
  "description": "Kiddy — white-label childcare management platform (web MVP)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "tsx lib/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "better-sqlite3": "^13.0.0",
    "next": "^14.2.5",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "20.19.43",
    "@types/pg": "^8.23.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "^18.3.0",
    "bcryptjs": "^3.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "tsx": "^4.16.2",
    "typescript": "5.9.3",
    "vitest": "^2.0.5"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "unrs-resolver@1.12.2": true
  }
}
